NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://hardikparikh19:<PASSWORD>@cluster0.iejsq.mongodb.net/natourstours?retryWrites=true&w=majority&natours-app=Cluster0
DATABASE_PASSWORD=e4uLEi0p0qcksA8s

JWT_SECRET=best-kept-secret-in-the-market-lets-see
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=15fcf51c899f98
EMAIL_PASSWORD=b955b4d88573d8
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=hardikparikh19@gmail.com

STRIPE_SECRET_KEY=sk_test_51Pqxu5DHGFqPNiLZrHWHEMKpi3C8FPWXpyjDW25X8sd8784XnauVatezLkNkOtAwD2W0ljqvR4BrRZU2wM4WzXBU00FkZkY0Ij